<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">
        <header class="main-header">
            <a href="" class="logo">Ra<span class="blue">mda.js</span> </a>
            <nav class="header-nav">

                <a href="" class="nav-link">Functional Programming</a>
                <a href="" class="nav-link">Ramda</a>
                <a href="" class="nav-link">Fantasy Land Spec</a>
                <a href="" class="nav-link">Node.js for all</a>
            </nav>

        </header>

        <main class="content">
            <aside class="side-nav">
                <ul class="side-nav-list">
                    <li> <a href="">Ramda</a></li>
                    <li> <a href="">Why Ramda?</a></li>
                    <li> <a href="">What's Different?</a></li>
                    <li> <a href="">Introductions</a></li>
                    <li> <a href="">Philosophy</a></li>
                </ul>

            </aside>

            <article class="article">
                <figcaption class="article-image">
                    <img src="Ramda.js" alt="">
                </figcaption>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br> <br> <br> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                    a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
                    Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                </p>
            </article>

        </main>
        <footer>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li> <a href="">Ramda</a></li>
                    <li> <a href="">Why Ramda?</a></li>
                    <li> <a href="">What's Different?</a></li>
                    <li> <a href="">Introductions</a></li>
                    <li> <a href="">Philosophy</a></li>
                    <span>Copyright &copy; 2018</span>
                </ul>
            </nav>


        </footer>
    </div>

</body>