<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="journey.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header-nav">
        <div class="logo">
            <a href="">JOURNEY</a>
        </div>
        <div class="navigation">
            <div class="icons">
                <a href="#"><i class="fa fa-fw fa-calendar"></i> </a>
                <a href="#"><i class="fa fa-fw fa-comments"></i> </a>
                <a href="#"><i class="fa fa-fw fa-compass"></i> </a>
            </div>

            <div class="header-signin">
                <span>Welcome,</span>
                <a href="">Log In</a>
                <span> or </span>
                <a href="">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="colored-box"></div>
        <form action="" class="loginform">
            <div class="form-heading">
                <span class="box-header">Sign Up</span>
                <a class="login" href="">Log In</a>
            </div>
            <div class="buttons">
                <button class="loginBtn loginBtn--facebook">
                 Facebook
              </button>

                <button class="loginBtn loginBtn--google">
                 Google+
              </button>
            </div>
            <span class="or">   or   </span>

            <input type="text" class="forms" placeholder="First name" required="" />

            <input type="text" class="forms" placeholder="Last name" required="" />

            <input type="text" class="forms" placeholder="Email " required="" />

            <input type="password" class="forms" placeholder="Choose Password" required="" />

            <input type="password" class="forms" placeholder="Confirm Password" required="" />
            <label for="">
                
            <input class="checkbox" type="checkbox"> Accept our <span class="terms-conditions">Terms & Conditions</span>
            
          </label>

            <button class="btn " type="submit"> Create Account </button>
        </form>
    </div>
</body>

</html>