<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <script src="js/main.js"></script>
    <div class="main">
        <header class="header-nav">

            <div class="h-left">
                <div class="polygon">
                    <img src="img/Polygon1.png">
                    <img src="img/H.png" class="h-logo">
                </div>

                <div class="logo">
                    <a href="" style="font-weight: 10;">the<span style="color: #18cfab; font-weight: bold; font-family: Arial, Helvetica, sans-serif;" >Ham</span></a>
                </div>
            </div>


            <div class="navigation">

                <ul class="nav-items">
                    <li><a class="nav-item active" href="#home">HOME</a></li>
                    <li><a class="nav-item" href="#about">ABOUT</a></li>
                    <li><a class="nav-item" href="#skills">SKILLS</a></li>
                    <li><a class="nav-item" href="#service">SERVICE</a></li>
                    <li><a class="nav-item" href="#work">WORK</a></li>
                    <li><a class="nav-item" href="#testimonial">TESTIMONIAL</a></li>
                    <li><a class="nav-item" href="#blog">BLOG</a></li>
                    <li><a class="nav-item" href="#team">TEAM</a></li>
                    <li><a class="nav-item" href="#contact">CONTACT</a></li>

                </ul>
                <div class="icon">
                    <a href="#"><i class="fa fa-fw fa-search"></i> </a>
                </div>
            </div>

        </header>
        <div class="content">

            <h3>THE HAM IS <span style="color: aquamarine;">WORDPRESS THEME</span></h3>
            <h1 style="font-size: 3em;">WE ARE CREATIVE</h1>
            <span style="font-weight: 50; font-family: 'Nunito';color:#b8b8b8 ;">JUST BUY AND ENJOY THIS AWESOME FEATURES</span>
        </div>

        <div class="btns">
            <button class="exp-btn" style="background-color: #18cfab;"><span>Explore now</span></button>
            <button class="prc-btn" style="background-color: #00cbf6;"><span>Purchase now</span></button>
        </div>

    </div>

    <div class="services">
        <section class="srv">
            <div>
                <img src="img/pointer.svg" width="70px" height="150px"></img>
                <span>Different theme opition</span>
            </div>
        </section>
        <section class="srv">
            <div>
                <img src="img/diamond.svg" width="100px" height="150px"></img>
                <span>Fully customizable</span>
            </div>
        </section>
        <section class="srv">
            <div>
                <img src="img/lamp.svg" width="70px" height="150px"></img>
                <span>Unlimited support</span>
            </div>
        </section>
        <section class="srv">
            <div>
                <img src="img/devices.svg" width="100px" height="150px"></img>
                <span>Responsive all device</span>
            </div>
        </section>
    </div>
    <div class="our-services" style="background-color: white ;">
        <div class="second-header">
            <div class="line">
                <span>Our Services</span>
                <div class="header-line1"></div>
                <div class="header-line2"></div>
            </div>

        </div>



        <div class="centered-content">
            <div class="tabs">

                <button class="tablinks" onclick="service(event,'WebDesign')">Web Design<div class="triangle"></div></button>
                <button class="tablinks" onclick="service(event,'GraphicDesign')">Graphic Design<div class="triangle"></div></button>
                <button class="tablinks" onclick="service(event,'OnlineSupport')">Online Support<div class="triangle"></div></button>
                <button class="tablinks" onclick="service(event,'AppDesign')">App Design<div class="triangle"></div></button>
                <button class="tablinks" onclick="service(event,'OnlineMarketing')">Online Marketing<div class="triangle"></div></button>
                <button class="tablinks" onclick="service(event,'SeoService')">Seo Service<div class="triangle"></div></button>


            </div>
        </div>
        <div class="tabs-content">
            <div class="tab-cont">
                <div id="WebDesign" class="tab web">
                    <img src="img/wordpress1.jpg"></img>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quaerat deleniti neque eos laboriosam harum doloribus itaque vitae nemo. Ab ratione eligendi expedita repudiandae, reiciendis dignissimos exercitationem explicabo suscipit
                        esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit.Esse voluptatem tempora fuga perspiciatis eius laborum amet ipsum asperiores assumenda, sint, dolor dolores corrupti? Amet minus rerum culpa ratione dolores exercitationem.
                    </p>
                </div>
                <div id="GraphicDesign" class="tab graphic">
                    <img src="img/landing-page1.jpg">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quaerat deleniti neque eos laboriosam harum doloribus itaque vitae nemo. Ab ratione eligendi expedita repudiandae, reiciendis dignissimos exercitationem explicabo suscipit
                        esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit.Esse voluptatem tempora fuga perspiciatis eius laborum amet ipsum asperiores assumenda, sint, dolor dolores corrupti? Amet minus rerum culpa ratione dolores exercitationem.</p>
                </div>
                <div id="OnlineSupport" class="tab support">
                    <img src="img/landing-page3.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quaerat deleniti neque eos laboriosam harum doloribus itaque vitae nemo. Ab ratione eligendi expedita repudiandae, reiciendis dignissimos exercitationem explicabo suscipit
                        esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit.Esse voluptatem tempora fuga perspiciatis eius laborum amet ipsum asperiores assumenda, sint, dolor dolores corrupti? Amet minus rerum culpa ratione dolores exercitationem.
                    </p>
                </div>

                <div id="AppDesign" class="tab app">
                    <img src="img/web-design1.jpg">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quaerat deleniti neque eos laboriosam harum doloribus itaque vitae nemo. Ab ratione eligendi expedita repudiandae, reiciendis dignissimos exercitationem explicabo suscipit
                        esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit.Esse voluptatem tempora fuga perspiciatis eius laborum amet ipsum asperiores assumenda, sint, dolor dolores corrupti? Amet minus rerum culpa ratione dolores exercitationem.
                    </p>
                </div>
                <div id="OnlineMarketing" class="tab marketing">
                    <img src="img/graphic-design6.jpg" alt="">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quaerat deleniti neque eos laboriosam harum doloribus itaque vitae nemo. Ab ratione eligendi expedita repudiandae, reiciendis dignissimos exercitationem explicabo suscipit
                        esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit.Esse voluptatem tempora fuga perspiciatis eius laborum amet ipsum asperiores assumenda, sint, dolor dolores corrupti? Amet minus rerum culpa ratione dolores exercitationem.
                    </p>
                </div>
                <div id="SeoService" class="tab seo">
                    <img src="img/graphic-design2.jpg">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, quaerat deleniti neque eos laboriosam harum doloribus itaque vitae nemo. Ab ratione eligendi expedita repudiandae, reiciendis dignissimos exercitationem explicabo suscipit
                        esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit.Esse voluptatem tempora fuga perspiciatis eius laborum amet ipsum asperiores assumenda, sint, dolor dolores corrupti? Amet minus rerum culpa ratione dolores exercitationem.
                    </p>
                </div>
            </div>
        </div>


    </div>


    <div class="contents">

        <h2> everything is ready. just buy and install now</h2>
        <h6>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h6>
        <div class="last-button">
            <button class="prc-button" style="background-color:  #18cfab;"><span>Purchase now</span></button>
        </div>
    </div>

    <div class="our-works" style="background-color: white ;"></div>
    <div class="second-header">
        <div class="line">
            <span>Our Amazing Work</span>
            <div class="header-line1"></div>
            <div class="header-line2"></div>
        </div>

    </div>




    <div class="our-works photos">
        <ul class="captions" id="tabs">
            <li class="active" rel="tab1" data-category="all">All</li>
            <li rel="tab2" data-category="graphic-design">Graphic Design</li>
            <li rel="tab3" data-category="web-design">Web Design</li>
            <li rel="tab4" data-category="landing-page">Landing Pages</li>
            <li rel="tab5" data-category="wordpress">Wordpress</li>
        </ul>
        <div class="contenttt">
        </div>
        <button class="btn load">
                    <i class="fa fa-plus" ></i>
                    Load More
        </button>
    </div>


    <footer class="footer">
        &copy; Copyright 2015 <span class="span" style="color: #18cfab">theHam</span> | All Rights Reserved
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a769cc78be.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>


</body>

</html>